public class Solution {
    public void nextPermutation(int[] nums) {

        int k = -1;
        for(int i =0; i< nums.length-1; i++){
            if(nums[i] < nums[i+1]) k =i; 
        }

        if(k == -1){
            reverse(nums, 0, nums.length-1);
            return;
        }

        int l = k+1;
        for(int i = k+1; i< nums.length; i++){
            if(nums[i] > nums[k]) l = i;
        }

        int tmp = nums[k];
        nums[k] = nums[l];
        nums[l] = tmp;
        reverse(nums, k+1, nums.length-1);
    }

    void reverse(int[] nums, int start, int end){
        while(start < end){
            int tmp = nums[start];
            nums[start] = nums[end];
            nums[end] = tmp;
            start++;
            end--;
        }
    }
}
